MONGO_URI=MONGO_URI=mongodb+srv://rohithindupalli_db_user:Indup%402414@cluster0.dz5p1be.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=r1020ohith@gmail.com
EMAIL_PASS=kzqn pxuq iizx jcgp